[tox]
envlist = py35,pep8
skipsdist = True

[testenv]
deps =
    -rrequirements_install.txt
    -rrequirements_test.txt
commands = py.test -vv --cov eos tests/

[testenv:pep8]
deps = flake8
basepython = python3
commands = flake8 --exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,venv,tests,.tox,build,dist --max-line-length=120